# Check

./: .~README.md  13组2190830726王灿.docx  README.md  查客check-核查统计小帮手.pptx  查客check-核查统计小帮手结题.pptx
Check/app/: build.gradle
Check/app/src/main/: AndroidManifest.xml
Check/app/src/main/java/com/example/check/: AddGroupActivity.java  JoinGroupActivity.java  LoginActivity.java  PictureActivity.java  SubmitTaskActivity.java  TaskActivity.java  UploadUtil.java
Check/app/src/main/java/com/example/check/Adapter/: MessageAdapter.java  PictureAdapter.java  TaskApater.java  TaskCApater.java
Check/app/src/main/java/com/example/check/Entity/: Group.java  Isend.java  Member.java  Message.java
Check/app/src/main/java/com/example/check/addtask/: AddTaskJKMActivity.java  AddTaskXCMActivity.java  AddTaskZDYActivity.java
Check/app/src/main/java/com/example/check/fragment/: MessageFragment.java  cGroupFragment.java  cMemberFragment.java  cTaskFragment.java  createFragment.java  jMessageFragment.java  jTaskFragment.java  joinFragment.java  myFragment.java
Check/app/src/main/java/com/example/check/menu/: joinActivity.java
Check/app/src/main/java/com/example/check/register/: Register3Activity.java  RegisterActivity.java  (+2 more)
Check/app/src/main/res/anim/: init_anim.xml
Check/app/src/main/res/color/: bg_tab.xml
Check/app/src/main/res/drawable/: new_button_style.xml
Check/app/src/main/res/layout/: activity_add_task_xcm.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_task.xml  dialog_date.xml  fragment_c_member.xml  fragment_c_task.xml  fragment_create.xml  fragment_j_task.xml  fragment_join.xml  fragment_message.xml  fragment_my.xml  group_item.xml  member_item.xml  message_item.xml  picture_item.xml  task_item.xml  view_pass.xml
Check/app/src/main/res/menu/: create_nav.xml  ctask.xml  navigation.xml  task_select.xml
Check/app/src/main/res/values/: strings.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: GroupController.java  ManGroupController.java  MessageController.java  PicController.java  SaticScheduleTask.java  TaskController.java  UserController.java
demo/src/main/java/com/example/demo/Dao/: GroupDao.java  MessageDao.java  PicDao.java  TaskDao.java  UserDao.java
demo/src/main/java/com/example/demo/Entity/: Excel.java  Group.java  Isend.java  Member.java  Message.java  Pic.java  Task.java  TaskInfo.java  User.java
demo/src/main/java/com/example/demo/Service/: GroupService.java  MessService.java  PicService.java  TaskService.java  UserService.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  WebMVCConfigure.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: TaskDao.xml
demo/src/main/resources/static/: check.py  index.html
demo/src/main/resources/static/assets/: @intlify.c1f614fa.js  @popperjs.59bfb2c1.js  AGroup.0b4ccff0.js  AGroup.25cf801d.css  AGroup.343a064e.css  AGroup.5c1093ff.css  AGroup.821fc3fa.css  AGroup.df9031a2.js  AGroup.e78b263f.js  AGroup.ee125dd3.css  Dashboard.2aa1dce2.js  Dashboard.70b34df6.css  Dashboard.8f1665ec.js  Dashboard.9170e290.js  Dashboard.93fdd4b4.js  Dashboard.9c5ef44b.js  Dashboard.b062fcca.js  Dashboard.c16dac69.js  Dashboard.d2e4143f.css  Forget.0a8d5645.js  Forget.1a51d5e6.css  Forget.27bd9b88.js  Forget.37f88d61.js  Forget.39be2e9d.js  Forget.3f6cfd6b.js  Forget.3f6e2a12.css  Forget.535e1df6.js  Forget.f326f467.js  Login.0e02fbb0.css  Login.310aab74.css  Login.6113a08d.js  Login.6d589bd4.js  Login.7b3a8ca1.css  Login.7f977108.js  Login.8dc96dbe.js  Login.9281a5c5.css  Login.9532d90e.js  Login.9d393866.js  Login.c27df9d7.css  Login.fa9c9496.js  (+103 more)
demo/src0/main/java/com/example/demo/: DemoApplication.java
demo/src0/main/java/com/example/demo/Controller/: GroupController.java  ManGroupController.java  PicController.java  TaskController.java  UserController.java
demo/src0/main/java/com/example/demo/Dao/: GroupDao.java  PicDao.java  TaskDao.java  UserDao.java
demo/src0/main/java/com/example/demo/Entity/: Group.java  Isend.java  Member.java  Pic.java  Task.java  TaskUser.java  User.java
demo/src0/main/java/com/example/demo/Service/: GroupService.java  PicService.java  TaskService.java  UserService.java
demo/src0/main/resources/: application.properties
demo/src0/main/resources/mapper/: GroupDao.xml  UserDao.xml
demo/src0/main/resources/static/: check.py  index.html
demo/src0/main/resources/static/assets/: AGroup.3d6d583b.js  Forget.a35d73a5.js  Forget.b284447c.css  Login.8e61a087.js  Next.8ed97719.css  Register.14cde4a0.css  Register.c2a23f83.js  User.9b427256.js  addGroup.400172d4.js  addGroup.65a2a561.css  forgetnext.2ce790a7.js  index.9ed2d675.js  vue-schart.e1182e2b.js
(+151 files in other folders)
