<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/joingroup"
        android:title="任务"
        android:textSize="20dp"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/my"
        android:title="成员"
        android:textSize="20dp"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/creategroup"
        android:title="群组"
        android:textSize="20dp"
        android:orderInCategory="2"/>

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/my"-->
<!--        android:title="消息"-->
<!--        android:orderInCategory="2"/>-->
</menu>