<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pass"
        android:icon="@drawable/joingroup"
        android:title="已通过"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/unpass"
        android:icon="@drawable/creategroup"
        android:title="未通过"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/unfinish"
        android:icon="@drawable/create"
        android:title="未完成"
        android:orderInCategory="2"/>
</menu>