<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康码任务发布"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="任务名称： " />

        <EditText
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="请输入任务名称"/>
        <!--        android:text="请输入任务名称"-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始日期："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="8dp"
            android:textSize="18sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_start_time"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginLeft="10dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="选择开始时间:"-->
    <!--            android:textSize="18sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_start_time"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#ededed"-->
    <!--            android:padding="8dp"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_deadline_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束日期："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_deadline_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="8dp"
            android:textSize="18sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_deadline_time"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginLeft="10dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="选择结束时间:"-->
    <!--            android:textSize="18sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_deadline_time"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#ededed"-->
    <!--            android:padding="8dp"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

    <Button
        android:id="@+id/but_publishJKM"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="发布"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>