<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/PassLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="密码登录"
            android:textColor="@color/blue"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/SmsLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="短信登陆"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="93dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/account"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <EditText
        android:id="@+id/name1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:hint="请输入用户账号"
        android:textSize="20dp"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="153dp" />
<!--    android:text="请输入用户名称"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/password" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.example.check.register.CustomizePasEditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/et_pass"
        android:hint="请输入密码"
        android:fontFamily="@font/font"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住登录状态"
            android:textSize="20dp"
            android:textColor="@color/darkGrey"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/but_forget"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="忘记密码？"
            android:textColor="@color/blue"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/but_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="352dp" />

        <Button
            android:id="@+id/but_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="30dp"
            android:background="@drawable/new_button_style"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="354dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="——————  其他方式登录  ——————"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/weChat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/wechat" />

        <ImageView
            android:id="@+id/qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:src="@drawable/qq" />
    </LinearLayout>
</LinearLayout>