<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/joingroup"
        android:title="任务"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/creategroup"
        android:title="群组"
        android:orderInCategory="1"/>

</menu>